train_val_test.json (before)
{
    "train": [
			"TCGA-A7-A13E-01Z-00-DX1.png",
            "TCGA-A7-A13F-01Z-00-DX1.png",
            "TCGA-B0-5711-01Z-00-DX1.png",
            "TCGA-HE-7128-01Z-00-DX1.png",
            "TCGA-18-5592-01Z-00-DX1.png",
            "TCGA-38-6178-01Z-00-DX1.png",
            "TCGA-G9-6336-01Z-00-DX1.png",
            "TCGA-G9-6348-01Z-00-DX1.png",
            "TCGA-G9-6356-01Z-00-DX1.png",
            "TCGA-DK-A2I6-01A-01-TS1.png",
            "TCGA-AY-A8YK-01A-01-TS1.png",
            "TCGA-KB-A93J-01A-01-TS1.png"
    ],
	"val": [
			"TCGA-AR-A1AK-01Z-00-DX1.png",
            "TCGA-HE-7129-01Z-00-DX1.png",
            "TCGA-49-4488-01Z-00-DX1.png",
            "TCGA-G9-6363-01Z-00-DX1.png"
    ],
	"test": [
			"TCGA-AR-A1AS-01Z-00-DX1.png",
            "TCGA-E2-A1B5-01Z-00-DX1.png",
            "TCGA-E2-A14V-01Z-00-DX1.png",
            "TCGA-HE-7130-01Z-00-DX1.png",
            "TCGA-B0-5710-01Z-00-DX1.png",
            "TCGA-B0-5698-01Z-00-DX1.png",
            "TCGA-50-5931-01Z-00-DX1.png",
            "TCGA-21-5784-01Z-00-DX1.png",
            "TCGA-21-5786-01Z-00-DX1.png",
            "TCGA-CH-5767-01Z-00-DX1.png",
            "TCGA-G9-6362-01Z-00-DX1.png",
            "TCGA-G2-A2EK-01A-02-TSB.png",
            "TCGA-NH-A8F7-01A-01-TS1.png",
            "TCGA-RD-A8N9-01A-01-TS1.png"
    ]
}

train_val_test.json (after)
{
    "train": [
	    "TCGA-A7-A13E-01Z-00-DX1.png",
            "TCGA-A7-A13F-01Z-00-DX1.png",
            "TCGA-B0-5711-01Z-00-DX1.png",
            "TCGA-HE-7128-01Z-00-DX1.png",
            "TCGA-18-5592-01Z-00-DX1.png",
            "TCGA-38-6178-01Z-00-DX1.png",
            "TCGA-G9-6336-01Z-00-DX1.png",
            "TCGA-G9-6348-01Z-00-DX1.png",
            "TCGA-G9-6356-01Z-00-DX1.png",
            "TCGA-DK-A2I6-01A-01-TS1.png",
            "TCGA-AY-A8YK-01A-01-TS1.png",
            "TCGA-KB-A93J-01A-01-TS1.png"
    ],
	"val": [
	    "TCGA-AR-A1AK-01Z-00-DX1.png",
            "TCGA-HE-7129-01Z-00-DX1.png",
            "TCGA-49-4488-01Z-00-DX1.png",
            "TCGA-G9-6363-01Z-00-DX1.png"
    ],
	"test": [
	    "TCGA-AR-A1AS-01Z-00-DX1.png",
            "TCGA-E2-A1B5-01Z-00-DX1.png",
            "TCGA-E2-A14V-01Z-00-DX1.png",
            "TCGA-HE-7130-01Z-00-DX1.png",
            "TCGA-B0-5710-01Z-00-DX1.png",
            "TCGA-B0-5698-01Z-00-DX1.png",
            "TCGA-50-5931-01Z-00-DX1.png",
            "TCGA-21-5784-01Z-00-DX1.png",
            "TCGA-21-5786-01Z-00-DX1.png",
            "TCGA-CH-5767-01Z-00-DX1.png",
            "TCGA-G9-6362-01Z-00-DX1.png",
            "TCGA-G2-A2EK-01A-02-TSB.png",
            "TCGA-NH-A8F7-01A-01-TS1.png",
            "TCGA-RD-A8N9-01A-01-TS1.png"
    ]
}

train_val_test.json (diff)
@@ -1,6 +1,6 @@
 {
     "train": [
-			"TCGA-A7-A13E-01Z-00-DX1.png",
+	    "TCGA-A7-A13E-01Z-00-DX1.png",
             "TCGA-A7-A13F-01Z-00-DX1.png",
             "TCGA-B0-5711-01Z-00-DX1.png",
             "TCGA-HE-7128-01Z-00-DX1.png",
@@ -14,13 +14,13 @@
             "TCGA-KB-A93J-01A-01-TS1.png"
     ],
 	"val": [
-			"TCGA-AR-A1AK-01Z-00-DX1.png",
+	    "TCGA-AR-A1AK-01Z-00-DX1.png",
             "TCGA-HE-7129-01Z-00-DX1.png",
             "TCGA-49-4488-01Z-00-DX1.png",
             "TCGA-G9-6363-01Z-00-DX1.png"
     ],
 	"test": [
-			"TCGA-AR-A1AS-01Z-00-DX1.png",
+	    "TCGA-AR-A1AS-01Z-00-DX1.png",
             "TCGA-E2-A1B5-01Z-00-DX1.png",
             "TCGA-E2-A14V-01Z-00-DX1.png",
             "TCGA-HE-7130-01Z-00-DX1.png",
